# TestScalar

./: .editorconfig  Directory.Packages.props  GlobalUsings.cs  Program.cs  README.md  ScalarDemo.csproj  ScalarDemo.http  ScalarDemo.sln  appsettings.json  scalar.config.json
Attributes/: AssemblyOwnerAttribute.cs
Common/: Constants-ApiVersion.cs
Extensions/: ApiVersionExtensions.cs  EndpointExtensions.cs  VersionedEndpointContext.cs
Helper/: Constants-ApiVersion.cs
Helper/enums/: TemplateEngine.cs
Model/: WelcomeEmailModel.cs
Properties/: launchSettings.json
Service/: IClock.cs  IEmailTemplateService.cs  ITemplateService.cs  ITimeZone.cs
Service/Implement/: FluidTemplateRenderer.cs  RazorLighTemplateRender.cs
Templates/: TemplateFluid.html  WelcomeEmail.cshtml
data/: ApplicationDbContext.cs
docs/: TroyAPI.json  TroyAPI_internal.json  TroyAPI_publish.json  TroyAPI_test.json  TroyAPI_v1.0.json  TroyAPI_v2.0.json  TroyAPI_v2.2.json  TroyAPI_v2.json  TroyAPI_v3.0.json  TroyAPI_v3.json  TroyTroy_internal.json  introduction.md  openapi.json
endpoints/: AuthEndpoints.cs  AuthenApi.cs  CatalogApi.cs  CatalogEndpoints.V1.cs  CatalogEndpoints.V2.cs  CatalogEndpoints.cs  CatalogEndpointsV1.cs  CatalogEndpointsV2.cs  EndpointGroupBase.cs  ProductEndpoins.cs  ProductEndpoins.v1.cs  ProductEndpoins.v2.cs  UserEndpoints.cs
endpoints/Shared/: EndpointGroupBase.cs
wwwroot/scalar/: config.js
