<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<PropertyGroup>
		<OpenApiDocumentsDirectory>Docs</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiGenerateDocumentsOptions>--file-name TroyAPI --document-name v1</OpenApiGenerateDocumentsOptions>
		<UserSecretsId>1dc95d0e-7f42-434b-a6d6-bc254b76ab19</UserSecretsId>

		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\logo.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove=".editorconfig" />
		<None Remove=".gitignore" />
		<None Remove="Directory.Packages.props" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="RazorLight" />
	  <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="Scalar.AspNetCore.Microsoft" />

  </ItemGroup>
</Project>
